#*** /home/frezka/linuxcnc/configs/MesaMill/MesaMill.ini.expanded
#*** Created: So bře 26 12:07:46 CET 2016
#*** Autogenerated file with expanded #INCLUDEs


#*** Begin #INCLUDE file: pedant-layout.inc
[XHC_HB04_BUTTONS]
# use button names according to layout file LIB:xhc-hb04-layout{n}.cfg
# note: "start-pause" is connected for standard behavior
#        controlling halui.pause/halui.resume/halui.run

goto-zero   = halui.mdi-command-00
# synthesized per-axis buttons for goto-zero button:
goto-zero-x = ""
goto-zero-y = ""
goto-zero-z = ""
goto-zero-a = ""

start-pause = std_start_pause
rewind      = halui.program.step
# probe-input for simulating a probe:
probe-z     = halui.mdi-command-16
macro-3     = halui.mdi-command-03

half        = halui.spindle.stop
# synthesized per-axis buttons for half button:
half-x      = ""
half-y      = ""
half-z      = ""
half-a      = ""

zero        = ""
# synthesized per-axis buttons for zero button:
zero-x      = halui.mdi-command-12
zero-y      = halui.mdi-command-13
zero-z      = halui.mdi-command-14
zero-a      = halui.mdi-command-15

safe-z      = halui.mdi-command-10
home        = halui.home-all
macro-1     = halui.mdi-command-01
macro-2     = halui.mdi-command-02
spindle     = halui.spindle.start
step        = xhc-hb04.stepsize-down
mode        = ""
macro-6     = halui.mdi-command-06
macro-7     = halui.mdi-command-07
stop        = halui.program.stop
reset       = halui.estop.activate

[HALUI]
# MDI 0
MDI_COMMAND=G0 X0 Y0 Z0
# MDI 1
MDI_COMMAND= O<save_ref> call
# MDI 2
MDI_COMMAND=O<load_ref> call
# MDI 3 M110: clears notifications
MDI_COMMAND=M110
# MDI 4
MDI_COMMAND=(debug, example: mdi-04)
# MDI 5
MDI_COMMAND=(debug, example: mdi-05)
# MDI 6
MDI_COMMAND=(debug, example: mdi-06)
# MDI 7 M101: example print to stdout
MDI_COMMAND=M101
# MDI 8
MDI_COMMAND=(debug, example: mdi-08)
# MDI 9
MDI_COMMAND=(debug, example: mdi-09)
# MDI 10
MDI_COMMAND= O<z_up> call
# MDI 11
MDI_COMMAND=(debug, example: mdi-11)
# MDI 12
MDI_COMMAND= G10 L20 P0 X0
# MDI 13
MDI_COMMAND= G10 L20 P0 Y0
# MDI 14
MDI_COMMAND= G10 L20 P0 Z0
# MDI 15
MDI_COMMAND= G10 L20 P0 C0
# MDI 16 - Probe tool length
MDI_COMMAND= O<tool_len> call
#*** End   #INCLUDE file: pedant-layout.inc
 
[EMC] 
MACHINE = MesaMill
DEBUG = 0
 
[DISPLAY] 
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
ARCDIVISION = 64
OPEN_FILE = ""
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = /home/frezka/
PYVCP = pyvcp-panel.xml
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 6.000000
MAX_LINEAR_VELOCITY = 66.6666666666
MIN_LINEAR_VELOCITY = 0.500000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz
 
[FILTER] 
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
 
[TASK] 
TASK = milltask
CYCLE_TIME = 0.010
 
[RS274NGC] 
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = /home/frezka/linuxcnc/configs/my-mill/subroutines
USER_M_PATH = /home/frezka/linuxcnc/configs/my-mill/mcodes
 
[EMCMOT] 
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000
 
[HOSTMOT2] 
# **** This is for info only ****
# DRIVER0=hm2_pci
# BOARD0=5i24
 
[HAL] 
HALUI = halui
HALFILE = MesaMill.hal
HALFILE = custom.hal
HALFILE = LIB:xhc-hb04.tcl
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal
 
[XHC_HB04_CONFIG] 
# specify layout = n for LIB:xhc-hb04-layout{n}.cfg files
layout = 2
coords = x y z
# lowpass settings:
# coef: slows rate of change of output,  range: 0 < coef < 1
coefs = 0.5 0.5 0.5 1
scales = 1 1 1 1
# jogmode normal(default) or vnormal or plus-minus
jogmode = vnormal
# sequence 1: 0.001,0.010,0.100,1.000 (mm-based machine)
sequence = 1
require_pendant = no
inch_or_mm = mm
# mpg_accels: provision for reduced acceleration for manual mode jogging
mpg_accels = 400 400 500 600
 
[APPLICATIONS] 
APP = xhc-hb04-accels
APP = monitor-xhc-hb04
 
 
[TRAJ] 
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 6.67
MAX_LINEAR_VELOCITY = 66.67
 
[EMCIO] 
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
 
#******************** 
# Axis X
#******************** 
[AXIS_0] 
TYPE = LINEAR
HOME = 52.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 33.3333333333
MAX_ACCELERATION = 400.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 41.67
STEPGEN_MAXACCEL = 500.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP = 1000
DIRHOLD = 1000
STEPLEN = 1000
STEPSPACE = 1000
STEP_SCALE = 10240.0
MIN_LIMIT = -0.0
MAX_LIMIT = 104.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -7.0
HOME_LATCH_VEL = 0.416667
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
 
#******************** 
# Axis Y
#******************** 
[AXIS_1] 
TYPE = LINEAR
HOME = 52.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 400.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 31.25
STEPGEN_MAXACCEL = 500.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP = 1000
DIRHOLD = 1000
STEPLEN = 1000
STEPSPACE = 1000
STEP_SCALE = -10240.0
MIN_LIMIT = -0.0
MAX_LIMIT = 104.0
HOME_OFFSET = 104.000000
HOME_SEARCH_VEL = 7.0
HOME_LATCH_VEL = -0.500000
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
 
#******************** 
# Axis Z
#******************** 
[AXIS_2] 
TYPE = LINEAR
HOME = -50.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 66.6666666667
MAX_ACCELERATION = 600.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 83.33
STEPGEN_MAXACCEL = 750.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP = 1000
DIRHOLD = 1000
STEPLEN = 1000
STEPSPACE = 1000
STEP_SCALE = -5120.0
MIN_LIMIT = -499.0
MAX_LIMIT = 1.0
HOME_OFFSET = 1.000000
HOME_SEARCH_VEL = 33.333333
HOME_LATCH_VEL = -0.500000
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
 
#******************** 
# Spindle
#******************** 
[SPINDLE_9] 
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 2000
