# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

sets spindle-at-speed true

# Temperature measurement
#loadusr -Wn temperature linuxcnc-temperature -n linuxcnc-temperature
#net temperature0  temperature.temp0 => pyvcp.temp.1
#net temperature0  pyvcp.tempmeter.1
#net temperature1  temperature.temp1 => pyvcp.temp.2

# Spindle control
loadusr -Wn spindle linuxcnc-spindle
net spindle-net.p pyvcp.spindle.p-f => spindle.p
net spindle-net.i pyvcp.spindle.i-f => spindle.i
net spindle-net.d pyvcp.spindle.d-f => spindle.d
net spindle-cmd-rpm-abs spindle.speed
net spindle-cmd-rpm-abs pyvcp.spindle.show


