#*** /home/frezka/linuxcnc/configs/my-mill/my-mill.ini.expanded
#*** Created: So úno 20 18:55:34 CET 2016
#*** Autogenerated file with expanded #INCLUDEs

# Generated by stepconf 1.1 at Tue Jan  1 03:06:50 2002
# If you make changes to this file, they will be
# overwritten when you run stepconf again
 

#*** Begin #INCLUDE file: pedant-layout.inc
[XHC_HB04_BUTTONS]
# use button names according to layout file LIB:xhc-hb04-layout{n}.cfg
# note: "start-pause" is connected for standard behavior
#        controlling halui.pause/halui.resume/halui.run

goto-zero   = halui.mdi-command-00
# synthesized per-axis buttons for goto-zero button:
goto-zero-x = ""
goto-zero-y = ""
goto-zero-z = ""
goto-zero-a = ""

start-pause = std_start_pause
rewind      = halui.program.step
# probe-input for simulating a probe:
probe-z     = halui.mdi-command-16
macro-3     = halui.mdi-command-03

half        = halui.spindle.stop
# synthesized per-axis buttons for half button:
half-x      = ""
half-y      = ""
half-z      = ""
half-a      = ""

zero        = ""
# synthesized per-axis buttons for zero button:
zero-x      = halui.mdi-command-12
zero-y      = halui.mdi-command-13
zero-z      = halui.mdi-command-14
zero-a      = halui.mdi-command-15

safe-z      = halui.mdi-command-10
home        = halui.home-all
macro-1     = halui.mdi-command-01
macro-2     = halui.mdi-command-02
spindle     = halui.spindle.start
step        = xhc-hb04.stepsize-down
mode        = ""
macro-6     = halui.mdi-command-06
macro-7     = halui.mdi-command-07
stop        = halui.program.stop
reset       = halui.estop.activate

[HALUI]
# MDI 0
MDI_COMMAND=G0 X0 Y0 Z0
# MDI 1
MDI_COMMAND= O<save_ref> call
# MDI 2
MDI_COMMAND=O<load_ref> call
# MDI 3 M110: clears notifications
MDI_COMMAND=M110
# MDI 4
MDI_COMMAND=(debug, example: mdi-04)
# MDI 5
MDI_COMMAND=(debug, example: mdi-05)
# MDI 6
MDI_COMMAND=(debug, example: mdi-06)
# MDI 7 M101: example print to stdout
MDI_COMMAND=M101
# MDI 8
MDI_COMMAND=(debug, example: mdi-08)
# MDI 9
MDI_COMMAND=(debug, example: mdi-09)
# MDI 10
MDI_COMMAND= O<z_up> call
# MDI 11
MDI_COMMAND=(debug, example: mdi-11)
# MDI 12
MDI_COMMAND= G10 L20 P0 X0
# MDI 13
MDI_COMMAND= G10 L20 P0 Y0
# MDI 14
MDI_COMMAND= G10 L20 P0 Z0
# MDI 15
MDI_COMMAND= G10 L20 P0 C0
# MDI 16 - Probe tool length
MDI_COMMAND= O<tool_len> call
#*** End   #INCLUDE file: pedant-layout.inc
 
[EMC] 
MACHINE = my-mill
DEBUG = 0
 
[DISPLAY] 
DISPLAY = axis
EDITOR = mousepad
OPEN_FILE = ""
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 1mm 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 2.50
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 25.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/frezka/
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
PYVCP = custompanel.xml
 
[FILTER] 
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
 
[TASK] 
TASK = milltask
CYCLE_TIME = 0.010
 
[RS274NGC] 
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = /home/frezka/linuxcnc/configs/my-mill/subroutines
USER_M_PATH = /home/frezka/linuxcnc/configs/my-mill/mcodes
 
[EMCMOT] 
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 62500
SERVO_PERIOD = 1000000
 
[HAL] 
HALUI = halui
HALFILE = my-mill.hal
HALFILE = custom.hal
HALFILE = LIB:xhc-hb04.tcl
POSTGUI_HALFILE = custom_postgui.hal
 
[XHC_HB04_CONFIG] 
# specify layout = n for LIB:xhc-hb04-layout{n}.cfg files
layout = 2
# coords: specify upto 4 letters from set {x y z a b c u v w}
# coords: switch labels are xyza but any unique 4 letters
# from the set {xyxabcuvw) can be used (if the coord exists)
coords = x y z
# lowpass settings:
# coef: slows rate of change of output,  range: 0 < coef < 1
coefs = 1 1 1 1
scales = 1 1 1 1
# jogmode normal(default) or vnormal or plus-minus
jogmode = vnormal
# sequence 1: 0.001,0.010,0.100,1.000 (mm-based machine)
# sequence 2: 0.001,0.005,0.010,0.020 (inch-based machine)
# sequence 3: 0.001,0.010,0.100
# sequence 4: 0.001,0.005,0.010,0.020,0.050,0.100
# sequence 5: 0.001,0.010,0.050,0.100,1.000
sequence = 1
require_pendant = no
# inch_or_mm = in | mm
inch_or_mm = mm
# mpg_accels: provision for reduced acceleration for manual mode jogging
mpg_accels = 50 50 500 600
 
[APPLICATIONS] 
#APP = xhc-hb04-accels
APP = monitor-xhc-hb04
 
[TRAJ] 
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 2.50
MAX_VELOCITY = 25.00
 
[EMCIO] 
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
 
[AXIS_0] 
TYPE = LINEAR
HOME = 52.0
MAX_VELOCITY = 9.0
MAX_ACCELERATION = 50.0
STEPGEN_MAXACCEL = 62.5
SCALE = 640.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = 0.0
MAX_LIMIT = 103.5
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -7.000000
HOME_LATCH_VEL = 0.781250
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
 
[AXIS_1] 
TYPE = LINEAR
HOME = 52.0
MAX_VELOCITY = 8.55015321875
MAX_ACCELERATION = 40.0
STEPGEN_MAXACCEL = 80.5
SCALE = 1280.0
FERROR = 2
MIN_FERROR = .25
MIN_LIMIT = 0.0
MAX_LIMIT = 104.0
HOME_OFFSET = 104.000000
HOME_SEARCH_VEL = 7.000000
HOME_LATCH_VEL = -0.195312
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
 
[AXIS_2] 
TYPE = LINEAR
HOME = -50.0
MAX_VELOCITY = 18.75
MAX_ACCELERATION = 100.0
STEPGEN_MAXACCEL = 187.5
SCALE = 640.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -499.0
MAX_LIMIT = 1.0
HOME_OFFSET = 1.000000
HOME_SEARCH_VEL = 10.000000
HOME_LATCH_VEL = -0.781250
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
