#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug

#Additional flags
PREPROCESSOR_MACROS := DEBUG STM32PLUS_F0_30 EXT_SLIST
INCLUDE_DIRS := D:/mcu/libs/stm32plus/lib/include D:/mcu/libs/stm32plus/lib/ D:/mcu/libs/atoms/include
LIBRARY_DIRS := D:/mcu/libs/stm32plus/lib/build/small-f030-8000000e
LIBRARY_NAMES := stm32plus-small-f030-8000000e
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ffunction-sections -O3 -g3
CXXFLAGS := -ffunction-sections -fno-exceptions -fno-rtti -O3 -std=c++14 -s -g3
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS := 
LINKER_SCRIPT := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
USE_DEL_TO_CLEAN := 1
CP_NOT_AVAILABLE := 1

ADDITIONAL_MAKE_FILES := stm32.mak
GENERATE_BIN_FILE := 1
GENERATE_IHEX_FILE := 0
